# paayes-dotnet

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  appveyor.yml
src/: Paayes.net.sln
src/Paayes.net/: Paayes.net.csproj
src/Paayes.net/Constants/: AccountType.cs  BankAccountHolderType.cs  Events.cs  FilePurpose.cs  PlanIntervals.cs  RefundReasons.cs  SourceFlow.cs  SourceType.cs  SourceUsage.cs  SubscriptionStatuses.cs  TransferFailureCodes.cs  TransferMethod.cs
src/Paayes.net/Entities/: ExpandableField.cs  PaayesError.cs  PaayesList.cs
src/Paayes.net/Entities/AccountLinks/: AccountLink.cs
src/Paayes.net/Entities/Accounts/: Account.cs  AccountBusinessProfile.cs  AccountCapabilities.cs  AccountCompany.cs  AccountCompanyVerification.cs  AccountCompanyVerificationDocument.cs  AccountController.cs  AccountRequirements.cs  AccountRequirementsError.cs  AccountSettings.cs  AccountSettingsBacsDebitPayments.cs  AccountSettingsBranding.cs  AccountSettingsCardIssuing.cs  AccountSettingsCardIssuingTosAcceptance.cs  AccountSettingsCardPayments.cs  AccountSettingsDashboard.cs  AccountSettingsDeclineOn.cs  AccountSettingsPayments.cs  AccountSettingsPayouts.cs  AccountSettingsPayoutsSchedule.cs  AccountSettingsSepaDebitPayments.cs  AccountTosAcceptance.cs
src/Paayes.net/Entities/ApplePayDomains/: ApplePayDomain.cs
src/Paayes.net/Entities/ApplicationFeeRefunds/: ApplicationFeeRefund.cs
src/Paayes.net/Entities/ApplicationFees/: ApplicationFee.cs
src/Paayes.net/Entities/Balance/: Balance.cs  BalanceAmount.cs  BalanceDetails.cs  BalanceInstantAvailable.cs  BalanceInstantAvailableSourceTypes.cs
src/Paayes.net/Entities/BalanceTransactions/: BalanceTransaction.cs  BalanceTransactionFeeDetail.cs
src/Paayes.net/Entities/BankAccounts/: BankAccount.cs
src/Paayes.net/Entities/Capabilities/: Capability.cs  CapabilityRequirements.cs
src/Paayes.net/Entities/Cards/: Card.cs
src/Paayes.net/Entities/Charges/: Charge.cs  ChargeBillingDetails.cs  ChargeFraudDetails.cs  ChargeLevel3.cs  ChargeLevel3LineItem.cs  ChargeOutcome.cs  (+41 more)
src/Paayes.net/Infrastructure/: AllowNameMismatch.cs  AsyncUtils.cs  DateTimeUtils.cs  JsonUtils.cs  RuntimeInformation.cs  StringUtils.cs
src/Paayes.net/Properties/: InternalsVisibleTo.cs
src/PaayesTests/: BasePaayesTest.cs  MockHttpClientFixture.cs  PaayesMockFixture.cs  PaayesMockHandler.cs  PaayesMockTestCollection.cs  PaayesTestException.cs  PaayesTests.csproj
src/PaayesTests/Functional/: NetworkRetriesTest.cs  TelemetryTest.cs
src/PaayesTests/Infrastructure/: EnumDeserializationTest.cs  JsonUtilsTest.cs  PaayesExceptionTest.cs  SerializationTest.cs  StringUtilsTest.cs
src/PaayesTests/Resources/: event_test_signature.json
src/PaayesTests/Services/: AutoPagingTest.cs
src/PaayesTests/Wholesome/: AllPaayesObjectClassesPresentInDictionary.cs  CorrectJsonConvertersForTypes.cs  DontForgetEntityType.cs  DontForgetIHasInterfaces.cs  DontSerializeNullDeletedAttrs.cs  JsonNamesAreSnakeCase.cs  JsonNamesMatchPropertyNames.cs  NoDuplicateJsonPropertyValues.cs  NullableValueTypes.cs  PropertiesHaveJsonAttributes.cs  README.md  UseListsInsteadOfArrays.cs  WholesomeTest.cs
src/PaayesTests/openapi/: README.md
(+1365 files in other folders)
